<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="mycss.css" />
  </head>
  <body>
    <div id="content">
      <div class="display">
        <input type="text" disabled />
      </div>
      <div id="Tombol-Kalkulator">
        <div class="tombol">
          <input type="button" value="0" />
        </div>
        <div class="tombol">
          <input type="button" value="1" />
        </div>
        <div class="tombol">
          <input type="button" value="2" />
        </div>
        <div class="tombol">
          <input type="button" value="3" />
        </div>
        <div class="tombol">
          <input type="button" value="4" />
        </div>
        <div class="tombol">
          <input type="button" value="5" />
        </div>
        <div class="tombol">
          <input type="button" value="6" />
        </div>
        <div class="tombol">
          <input type="button" value="7" />
        </div>
        <div class="tombol">
          <input type="button" value="8" />
        </div>
        <div class="tombol">
          <input type="button" value="9" />
        </div>
        <div class="tombol">
          <input type="button" value="+" />
        </div>
        <div class="tombol">
          <input type="button" value="-" />
        </div>
        <div class="tombol">
          <input type="button" value="*" />
        </div>
        <div class="tombol">
          <input type="button" value="/" />
        </div>
        <div class="tombol">
          <input type="button" value="=" />
        </div>
        <div class="tombol">
          <input type="button" value="." />
        </div>
        <div class="tombol">
          <input type="button" value="c" />
        </div>
      </div>
    </div>
    <script src="jquery.min.js"></script>
    <script src="myjs.js"></script>
  </body>
</html>
